# Firebase
GATSBY_FIREBASE_PROJECT_ID=testeclick-7a64f
GATSBY_FIREBASE_KEY=AIzaSyCyYphs4Zreg3s4w16X3_HrMCey3RPgjD8
GATSBY_FIREBASE_SENDER_ID=1065347130937
GATSBY_FIREBASE_APP_ID=1:1065347130937:web:aae891d12a00933ec38fe8
GATSBY_FIREBASE_MEASUREMENT_ID=G-1S0VDPZH7T


GATSBY_HERE_APP_ID=GeRky1xy1rDwya57ngzh
GATSBY_HERE_KEY=pWDIrsWjap33MdYq1KpksoRW4W335Bg5YV6MnbutCdE